<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Reactor control readme</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>

<script type="text/javascript">
   // Here we implement folding. It works fine with MSIE5.5, MSIE6.0 and
   // Mozilla 0.9.6.

   if (document.layers) {
      //Netscape 4 specific code
      pre = 'document.';
      post = ''; }
   if (document.getElementById) {
      //Netscape 6 specific code
      pre = 'document.getElementById("';
      post = '").style'; }
   if (document.all) {
      //IE4+ specific code
      pre = 'document.all.';
      post = '.style'; }

function layer_exists(layer) {
   try {
      eval(pre + layer + post);
      return true; }
   catch (error) {
      return false; }}

function show_layer(layer) {
   eval(pre + layer + post).position = 'relative'; 
   eval(pre + layer + post).visibility = 'visible'; }

function hide_layer(layer) {
   eval(pre + layer + post).visibility = 'hidden';
   eval(pre + layer + post).position = 'absolute'; }

function hide_folder(folder) {
    hide_folding_layer(folder)
    show_layer('show'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function show_folder(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_layer('show'+folder+'_'+i); }
}
function show_folder_completely(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}



function hide_folding_layer(folder) {
   var i;
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folding_layer(folder+'_'+i); }

   hide_layer('hide'+folder);
   hide_layer('show'+folder);
   hide_layer('fold'+folder);

   scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function fold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folder(folder+'_'+i); }
}

function unfold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}

</script>
<SPAN class="foldspecial" onclick="fold_document()">All +</SPAN>
<SPAN class="foldspecial" onclick="unfold_document()">All -</SPAN>
<p>Reactor control readme
<ul><li>About the program
<ul><li><p>The program is intended to automate any ic2 reactor setup. 
<br>
The software is not yet complete; features are prioritized according to what I need for my reactor(s).
</li>
</ul>
</li>
<li>Requirements
<ul><li>ComputerCraft OR OpenComputers
<ul><li>Opencomputers support not complete

</li>

</ul>
</li>
<li>OpenPeripherals compatible inventory API
<ul><li>In particular, pushItem and pullItem, getAllStacks, getStackInSlot.

</li>

</ul>
</li>

</ul>
</li>
<li>Hardware setup
<ul><li><p>REACTOR: The reactor must be set up with the component pattern you wish to use, and must be connected as a peripheral/component.
<p>SUPPLIER: An inventory which will contain the reactor components that will be moved into the reactor as needed. Must be connected as a peripheral/component.
<p><span id="show1_1" class="foldclosed" onClick="show_folder('1_1')" style="POSITION: absolute">+</span> <span id="hide1_1" class="foldopened" onClick="hide_folder('1_1')">-</span>
PULLER: An inventory which will receive components removed from the reactor. Must be connected as a peripheral/component.
<ul id="fold1_1" style="POSITION: relative; VISIBILITY: visible;"><li><p>May be the same inventory as the supplier, as long as one can prevent it getting pulled back in.. See also ME Interface.
<p>May receive items like
<ul><li>Spent fuel

</li>
<li>Empty condensers

</li>
<li>Hot cooling cells/OC vents meant for cooling elsewhere.

</li>

</ul></li>
</ul><p><span id="show1_2" class="foldclosed" onClick="show_folder('1_2')" style="POSITION: absolute">+</span> <span id="hide1_2" class="foldopened" onClick="hide_folder('1_2')">-</span>
REDSTONE SOURCE: Software controlled device emitting the redstone signal that activates the reactor.
<ul id="fold1_2" style="POSITION: relative; VISIBILITY: visible;"><li>With a CC computer, this will be the computer itself.

</li>
<li>The reactor MUST NOT run unless &nbsp;this signal is active.

</li>

</ul><p>(Optional) POWER STORAGE: The software can be configured to stop the reactor if nothing will receive its power output.
<p>(Optional) NETWORK INTERFACE: The software will broadcast status reports on the network.
<p>(Optional) MONITOR: Used to display status reports
</li>
</ul>
</li>
<li>Software installation

</li>
<li>Configuration
<ul><li>Config file

</li>
<li>Reactor table

</li>
<li>Customize logging/status updates

</li>

</ul>
</li>
<li>Running &amp; Maintenance
<ul><li>The software will report what mode it is in

</li>

</ul>
</li>

</ul><SCRIPT type="text/javascript">
fold_document();
</SCRIPT>
</body>
</html>
